script{

    position: absolute;
    text-align: center;
    margin-left: 400px;
}
body{

    background: url("b.jpg");
    background-size:cover ;
    background-repeat:no-repeat ;
    background-attachment: fixed ;
    background-position:center ;
    
}
canvas{

   margin:100px 400px 0px 400px ;
}
h1{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-top: 30px;
font-weight: bold;
letter-spacing: 0.5px;

}
h3{
font-weight: bold;
    color: #000000;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-top: 30px;
letter-spacing: 0.5px;
}
p{
    font-weight: bold;
    color: #000000;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-top: 10px;
letter-spacing: 0.5px;
margin-left: 250px;
}


