<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Js</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
   <div>
    <h1>Selam canım naber?</h1>

   </div> 
    <h3>Beni sorarsan iyiyim normalde game tasarlamıyorum ama yaparken çok eğlendim umarım sen de oynarken eğlenirsin ^^</h3>

    <p>Not: 5 / 0 yenebilene yemek ısmarlıyorum xD ^^</p>
  <canvas id="game" width="600" height="400" ></canvas>
<script src="index.js"></script>




</body>
</html>